GEOMETRY=6254K240

mesh: $(GEOMETRY).inp

# First we mesh with first order elements
# Then we add to the mesh second order vertices without adjusting 
# to the geometry to avoid jacobian errors
$(GEOMETRY).msh: geometry.geo $(GEOMETRY).step 
	gmsh $< -
	gmsh -3 -order 2 $@

# Convert to inp format
$(GEOMETRY).inp: $(GEOMETRY).msh
	gmsh -0 -o $@ -format inp $<

# Add faces to elements, generate input files and calculate auxiliary values
all.msh: pre.fbb $(GEOMETRY).inp
	cgx -bg -b $<

clean: cleanGmsh cleanCgx

cleanGmsh:
	rm -rf $(GEOMETRY).{msh,inp}
cleanCgx:
	rm -rf all.msh pre.fbd 
	rm -rf Exterior.nam holeDown.nam
	rm -rf areas.txt
